;Message file for Oz ActiveX viewer 3.0

ozrviewer=리포트 실행파일과 필수파일 설치
;copy executables & mandatory files

ozexcel=엑셀 익스포트 DLL파일 설치
;copy DLLs for excel export

ozjpdf417=PDF 417 익스포트 DLL파일 설치
;copy DLLs for ozjpdf417 export

ozpdfwriter=PDF 익스포트 DLL파일 설치
;copy DLLs for PDF export

ozppt=PPT 익스포트 DLL파일 설치
;copy DLLs for ppt export

ozrviewerocx=리포트 OCX 파일 설치
;register ocx

ozrresource=리포트 언어관련 DLL과 메시지 XML파일 설치
;copy resource files

ozsystem=오즈시스템 DLL파일 설치
;copy user files

ozrhelp=오즈뷰어 HELP파일 설치
;copy help files

ozruser=사용자 컴포넌트 DLL파일 설치
;copy user files