#----------------------------------------------
# Configuraion of Schedule DataModule Manager
#----------------------------------------------
#    Last Modified : Thr Dec 30 16:56:23 GMT+09:00 2004

# default : false
use_scheduled_data=false

#
# The path that scheduled data modules are stored. 
# default : %OZ_HOME%/scheduled_data
#
datamodule_path=%OZ_HOME%/scheduled_data



