#
# use user security logic apply
#

UseUserSecurityLogicVer30=false

#
# default USL(Server&Client) class name (with package name)
#


OZDefault_SERVER=oz.usl.OZUSLServerSession
OZDefault_CLIENT=oz.usl.OZUSLClientSession
