;Message file for Oz ActiveX viewer 3.0

ozrviewer=安b绦n以及其他重要n
;copy executables & mandatory files

ozexcel=安b出有Pexcel DLL文件
;copy DLLs for excel export

ozjpdf417=安b?出有Ppdf417 DLL文件
;copy DLLs for pdf417 export

ozpdfwriter=安b?出有Ppdf DLL文件
;copy DLLs for pdf export

ozppt=安b?出有Pppt DLL文件
;copy DLLs for ppt export

ozrviewerocx=安bocxn
;register ocx

ozrresource=安bZ言有PDLLn以及YXMLn
;copy resource files

ozsystem=安b系yDLLn
;copy user files

ozrhelp=安bHELPn
;copy help files

ozruser=安b自定xDLLn
;copy user files

